<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.awesomeshop.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.awesomeshop.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryWiseProductFragment"
            app:destination="@id/categoryWiseProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categoryWiseProductFragment"
        android:name="com.example.awesomeshop.CategoryWiseProductFragment"
        android:label="fragment_category_wise_product_list"
        tools:layout="@layout/fragment_category_wise_product_list" >
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.awesomeshop.ProductDetailsFragment"
        android:label="products_details"
        tools:layout="@layout/products_details" >
        <argument
            android:name="data"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.awesomeshop.CartFragment"
        android:label="fragment_cart_list"
        tools:layout="@layout/fragment_cart_list" />
</navigation>