<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.awesomeshop.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.awesomeshop.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryWiseProductFragment"
            app:destination="@id/categoryWiseProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="data"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartsFragment"
            app:destination="@id/cartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryWiseProductFragment"
        android:name="com.example.awesomeshop.CategoryWiseProductFragment"
        android:label="fragment_category_wise_product_list"
        tools:layout="@layout/fragment_category_wise_product_list" >
        <argument
            android:name="data"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryWiseProductFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_categoryWiseProductFragment_to_cartsFragment"
            app:destination="@id/cartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.awesomeshop.ProductDetailsFragment"
        android:label="products_details"
        tools:layout="@layout/products_details" >
        <argument
            android:name="data"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartsFragment"
            app:destination="@id/cartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartsFragment"
        android:name="com.example.awesomeshop.CartsFragment"
        android:label="fragment_carts_list"
        tools:layout="@layout/fragment_carts_list" >
        <action
            android:id="@+id/action_cartsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="cartId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_cartsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>